{
  "name": "genie",
  "type": "module",
  "scripts": {
    "genie:deploy": "cd ./ao/genie && ./scripts/deploy.sh",
    "genie:test": "cd ./ao/genie && ./scripts/test.sh",
    "genie:build": "cd ./ao/genie && ./scripts/build.sh",
    "genie:inject": "STATE_FILE=./ao/genie/state-processes.yaml node ./utils/inject-process.js",
    "frontend:dev": "cd ./apps/frontend && npm run dev",
    "frontend:build": "cd ./apps/frontend && npm run build",
    "frontend:deploy": "cd ./apps/frontend && npm run deploy",
    "postinstall": "chmod +x ./ao/genie/scripts/* && chmod +x ./apps/frontend/scripts/*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "aoform": "^1.0.7",
    "permaweb-deploy": "^2.5.1",
    "yaml": "^2.4.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "workspaces": [
    "apps/*",
    "ao/*"
  ]
}
